APP_NAME=BangApp
APP_ENV=local
APP_KEY=base64:p8jZHwYsHzxNzJmZPA7nyjlaFrDjv3Vo2dUne4keLpc=
APP_DEBUG=true
APP_URL=https://bangapp.pro/BangAppBackend/


LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bangapp
DB_USERNAME=bangapp
DB_PASSWORD=Mw@r0b@1n1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=martin.kaboja@bangapp.pro
MAIL_PASSWORD=Mw@r0b@1n1
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=support@bangapp.pro
MAIL_FROM_NAME="${APP_NAME}"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=12345
PUSHER_APP_KEY=123abc
PUSHER_APP_SECRET=123abc
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jMz1GX6tUcV0tHMjHKSV8G9i2uIiI3cfD06XVJCKUZTUwNWLuJ9v49rFP2tyUxxy


FIREBASE_API_KEY=82067896caa426099877c8b7731694fcfa0cc78c
FIREBASE_PROJECT=bangapp-tz
FIREBASE_CREDENTIALS=/var/www/html/BangAppBackend/bangapp.json
GOOGLE_APPLICATION_CREDENTIALS=/var/www/html/BangAppBackend/bangappp.json
FIREBASE_DATABASE_URL=https://bangapp-8adf3-default-rtdb.firebaseio.com


FLUTTERWAVE_SECRET_KEY=FLWSECK-...................-1919e6685ffvt-X
FLUTTERWAVE_URL=https://api.flutterwave.com/v3/transfers
